MongoDB product/category projection
===================================

Collections
-----------
- product_categories
- products

Purpose
-------
Denormalized catalog documents for storefront reads and failover recovery.
PostgreSQL remains the source of truth. MongoDB records should be updated from
outbox_events, not directly from the admin panel or storefront.

product_categories document
---------------------------
{
  "_id": "<product_categories.id>",
  "parent_category_id": null,
  "name": "Cakes",
  "slug": "cakes",
  "short_description": "Fresh celebration cakes",
  "image_url": "https://cdn.example.com/categories/cakes.jpg",
  "icon_url": "https://cdn.example.com/categories/cakes.svg",
  "display_order": 10,
  "status": "show",
  "visible_product_count": 12,
  "postgres_version": 1,
  "postgres_updated_at": "2026-05-18T10:35:00Z",
  "last_event_id": "<outbox_events.id>",
  "checksum": "<sha256 hash of canonical projection payload>",
  "synced_at": "2026-05-18T10:35:02Z"
}

products document
-----------------
{
  "_id": "<products.id>",
  "category": {
    "id": "<product_categories.id>",
    "name": "Cakes",
    "slug": "cakes"
  },
  "unit": {
    "id": "<measurement_units.id>",
    "code": "piece",
    "display_name": "Piece",
    "symbol": "pc",
    "allows_fractional": false,
    "decimal_precision": 0
  },
  "name": "Chocolate Truffle Cake",
  "slug": "chocolate-truffle-cake",
  "sku": "CAKE-CHOC-TRUFFLE",
  "image_url": "https://cdn.example.com/products/chocolate-truffle-cake.jpg",
  "price": "899.00",
  "short_description": "Rich chocolate cake with truffle cream",
  "long_description": "Detailed storefront description.",
  "status": "show",
  "max_daily_limit": "25.000",
  "effective_daily_limit": "25.000",
  "min_order_quantity": "1.000",
  "max_order_quantity": "5.000",
  "quantity_step": "1.000",
  "display_order": 10,
  "is_customizable": true,
  "postgres_version": 1,
  "postgres_updated_at": "2026-05-18T10:35:00Z",
  "last_price_event_id": "<product_price_history.id>",
  "last_event_id": "<outbox_events.id>",
  "checksum": "<sha256 hash of canonical projection payload>",
  "synced_at": "2026-05-18T10:35:02Z"
}

Recommended indexes
-------------------
db.product_categories.createIndex({ slug: 1 }, { unique: true })
db.product_categories.createIndex({ status: 1, display_order: 1, name: 1 })
db.product_categories.createIndex({ last_event_id: 1 }, { unique: true })

db.products.createIndex({ slug: 1 }, { unique: true })
db.products.createIndex({ sku: 1 }, { unique: true, sparse: true })
db.products.createIndex({ "category.slug": 1, status: 1, display_order: 1, name: 1 })
db.products.createIndex({ status: 1, display_order: 1, name: 1 })
db.products.createIndex({ last_event_id: 1 }, { unique: true })

Storefront category filter query
--------------------------------
Use only categories where status = "show". For products, filter with both:
- product.status = "show"
- product.category.status = "show"

Sync rules
----------
- Use outbox_events.id as last_event_id.
- Ignore duplicate events if last_event_id already exists.
- Store PostgreSQL version and updated_at for each projected record.
- Recalculate checksum after every projection update.
- Rebuild product/category projections from PostgreSQL if checksum mismatch is
  found during reconciliation.
