MongoDB order projection
========================

Collections
-----------
- orders
- work_orders

Purpose
-------
Denormalized order document for employee order screens, failover reads, and
reconciliation. PostgreSQL remains the source of truth. MongoDB records should
be updated from outbox_events.

Document shape
--------------
{
  "_id": "<orders.id>",
  "order_number": "ORD-0000000001",
  "user_id": "<app_users.id>",
  "order_status": "confirmed",
  "fulfillment_type": "delivery",
  "order_source": "phone",
  "placed_by": "staff",
  "placed_by_staff_id": "<staff_members.id>",
  "payment_type_snapshot": "prepaid_user",
  "currency_code": "INR",
  "customer_name": "Amit Sharma",
  "customer_email": "amit@example.com",
  "customer_mobile_no": "+919999999999",
  "delivery_address_snapshot": {},
  "subtotal_amount": "899.00",
  "discount_amount": "0.00",
  "tax_amount": "0.00",
  "delivery_fee_amount": "0.00",
  "adjustment_amount": "0.00",
  "total_amount": "899.00",
  "items": [
    {
      "id": "<order_items.id>",
      "product_id": "<products.id>",
      "product_name_snapshot": "Chocolate Truffle Cake",
      "category_name_snapshot": "Cakes",
      "unit_code_snapshot": "piece",
      "quantity": "1.000",
      "default_unit_price_snapshot": "899.00",
      "custom_unit_price_snapshot": null,
      "unit_price": "899.00",
      "price_source": "default_price",
      "line_total": "899.00"
    }
  ],
  "work_orders": [
    {
      "id": "<work_orders.id>",
      "work_order_number": "WO-0000000001",
      "task_type": "baking",
      "work_status": "completed",
      "assigned_designation": "baker_chef",
      "assigned_staff_id": "<staff_members.id>",
      "completed_by_staff_id": "<staff_members.id>",
      "completed_at": "2026-05-18T10:35:00Z"
    }
  ],
  "postgres_version": 1,
  "postgres_updated_at": "2026-05-18T10:35:00Z",
  "last_event_id": "<outbox_events.id>",
  "checksum": "<sha256 hash of canonical projection payload>",
  "synced_at": "2026-05-18T10:35:02Z"
}

Recommended indexes
-------------------
db.orders.createIndex({ order_number: 1 }, { unique: true })
db.orders.createIndex({ user_id: 1, created_at: -1 })
db.orders.createIndex({ order_status: 1, requested_fulfillment_at: 1 })
db.orders.createIndex({ fulfillment_type: 1, order_status: 1, requested_fulfillment_at: 1 })
db.orders.createIndex({ placed_by_staff_id: 1, created_at: -1 }, { sparse: true })
db.orders.createIndex({ last_event_id: 1 }, { unique: true })

db.work_orders.createIndex({ work_order_number: 1 }, { unique: true })
db.work_orders.createIndex({ order_id: 1, work_status: 1 })
db.work_orders.createIndex({ assigned_staff_id: 1, work_status: 1, due_at: 1 }, { sparse: true })
db.work_orders.createIndex({ assigned_designation: 1, work_status: 1, due_at: 1 }, { sparse: true })
db.work_orders.createIndex({ last_event_id: 1 }, { unique: true })
